<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-D.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Purchase and Donate</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <img src="Images/logo.png" class="logo" alt="">
        <ul class="nav-links">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="TurtleCategories.html"><b>Categories</b></a></li>
            <li><a href="HikkaduwaHatchery.html"><b>Hikkaduwa Hatchery</b></a></li>
            <li><a href="OtherHatcheries.html"><b>Other Hatcheries</b></a></li>
            <li><a href="Threats.html"><b>Threats</b></a></li>
            <li><a id="srt" href="Donate.html"><b>Purchase and Donate</b></a></li>
        </ul>

    </nav>

    <div class="dropdown-menu">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="TurtleCategories.html"><b>Categories</b></a></li>
            <li><a href="HikkaduwaHatchery.html"><b>Hikkaduwa Hatchery</b></a></li>
            <li><a href="OtherHatcheries.html"><b>Other Hatcheries</b></a></li>
            <li><a href="Threats.html"><b>Threats</b></a></li>
            <li><a href="Donate.html"><b>Purchase and Donate</b></a></li>
        </ul>
    </div>
    <header>
        <div class="header-content">
        </div>
    </header>
    <br>
    <br>
    <br>
    <div class="content">
    <div class="purchase-content">
        
        <h2>Purchase</h2>
        
        <br>
        <p>We've curated a selection of sea turtle-themed gifts and instructional materials. Please bear in mind that all earnings from your purchase help sea turtle research, advocacy, and conservation activities as you peruse our merchandise. Once you've decided what you want, you can place your order online through our Secure Online Shop.</p>
        <br>
        <br>
        <div class="purchase-lay01">
        <div class="items-p-line1">
            <div class="pl1-items">
                <img class="p-item-imgs" src="Images/itemp1-Notecards.png" alt="">
                <h4>Sea Turtle Note Cards</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl1-items">
                <img class="p-item-imgs" src="Images/itemp1-bracelet.jpg" alt="">
                <h4>Sea Turtle Bracelet</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl1-items">
                <img class="p-item-imgs" src="Images/itemp1-SeaTurtleT-shirt.jpeg" alt="">
                <h4>Sea Turtles T-Shirt (Grey)</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
        </div>
        <br>
        <br>
        <div class="items-p-line2">
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp2-keytags.jpg" alt="">
                <h4>Sea Turtle Keytags</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp2-necklace.jpeg" alt="">
                <h4>Sea Turtle Necklace</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp2-SeaTurtleT-shirt2.jpeg" alt="">
                <h4>Sea Turtles T-Shirt (Black)</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
        </div>
        <br>
        <br>
        <div class="items-p-line3">
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp3-plushie.jpg" alt="">
                <h4>Sea Turtle Plushie</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp3-sculpture.jpg" alt="">
                <h4>Sea Turtle Sculpture</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
            <div class="pl2-items">
                <img class="p-item-imgs" src="Images/itemp3-SeaTurtleT-shirt3.jpg" alt="">
                <h4>Sea Turtlles T-Shirt</h4>
                <button class="p-item-btns">Add to Cart </button>
            </div>
        </div>
        </div>
        <div class="purchase-lay02">
            <div class="items-p-lines-lay02">
                <div class="pl1-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp1-Notecards.png" alt="">
                    <h4>Sea Turtle Note Cards</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
                <div class="pl1-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp1-bracelet.jpg" alt="">
                    <h4>Sea Turtle Bracelet</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
            </div>
            <br>
            <div class="items-p-lines-lay02">
                <div class="pl2-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp1-SeaTurtleT-shirt.jpeg" alt="">
                    <h4>Sea Turtles T-Shirt (Grey)</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
                <div class="pl2-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp2-keytags.jpg" alt="">
                    <h4>Sea Turtle Keytags</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
            </div>
            <br>
            <div class="items-p-lines-lay02">
                <div class="pl3-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp2-necklace.jpeg" alt="">
                    <h4>Sea Turtle Necklace</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
                <div class="pl3-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp2-SeaTurtleT-shirt2.jpeg" alt="">
                    <h4>Sea Turtles T-Shirt (Black)</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
            </div>
            <br>
            <div class="items-p-lines-lay02">
                <div class="pl4-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp3-plushie.jpg" alt="">
                    <h4>Sea Turtle Plushie</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
                <div class="pl4-items-lay02">
                    <img class="p-item-imgs" src="Images/itemp3-sculpture.jpg" alt="">
                    <h4>Sea Turtle Sculpture</h4>
                    <button class="p-item-btns">Add to Cart </button>
                </div>
            </div>
            <br>
        </div>
        <br>
        <br>
        <div class="btn-p">
            <input type="button" class="button-p" value="Proceed to Cart">
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>

    <div id="donate-p">
        
            <h3>Make A Donation To Help Save Sea Turtles</h3>
            <br>
            <p>Sea turtles are under threat all across the world as a result of human activities such as unlawful hunting, plastic pollution, and climate change. The good news is that you can help rescue sea turtles by participating in our conservation projects!</p>
            <br>
            <br>
        <div class="donate-content">
            <form>
                <div class="fullname-p">
                    <div id="firstname" class="name">
                        <h4>First Name: </h4>
                        <input type="text" maxlength="20" name="fname">
                    </div>
                    <div id="lastname" class="name">
                        <h4>Last Name: </h4>
                        <input type="text" maxlength="20" name="fname">
                    </div>
                </div>
                <br>
                <br>
                <div id="email">
                    <h4>E-mail: </h4>
                    <input type="text" maxlength="40" placeholder="example@example.com">
                </div>
                <br>
                <br>
                <div id="contactno">
                    <h4>Contact Number: </h4>
                    <input type="tel" maxlength="10" placeholder="(0123) 456 789" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}">
                </div>
                <br>
                <br>
                <div id="comments">
                    <h4>Comments: </h4>
                    <textarea id="comment" rows="5"></textarea>
                </div>
                <br>
                <br>
                <div id="donationamt">
                    <h4>Donation Amount(LKR): </h4>
                    <input type="number" min="5000" max="100000" placeholder="Please enter an amount">
                </div>
                <br>
                <br>
                <a id="btn" href="">Submit</a>
            </form>
        </div>
    </div>
    <script>
        const toggleBtn = document.querySelector('.menu-btn')
        const toggleBtnIcon = document.querySelector('.menu-btn i')
        const dropDownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function(){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>